# test_task_amalgama

./: README.md
TestTaskAmalgama/: pom.xml
TestTaskAmalgama/src/main/java/: IntersectionsProcessing.java  IntervalsProcessing.java  Main.java
TestTaskAmalgama/src/test/java/: IntersectionsProcessingTest.java  IntervalsProcessingTest.java
TestTaskAmalgamaAPI/: pom.xml
TestTaskAmalgamaAPI/src/main/java/: IntersectionsProcessing.java  IntervalsProcessing.java
TestTaskAmalgamaAPI/src/test/java/: IntersectionsProcessingTest.java  IntervalsProcessingTest.java
TestTaskAmalgamaFX/src/process/: IntersectionsProcessing.java  IntervalsProcessing.java
TestTaskAmalgamaFX/src/shape/: Controller.java  Main.java  shape.fxml
test_intervals/: tets_interval_1.txt  tets_interval_2.txt
